File: fortran/setup_module.f90

!
!
!-----------------------------------------------------------------
!
!
  function circular_velocity(mass, r, rout, eps)
    real (kind=8) :: circular_velocity 
    real (kind=8) :: r, eps, rout, mass
    real (kind=8) :: ftotal,tmp
    integer (kind=4) :: ival

    if(potential_type .eq. 0) then
      ftotal = mass / ( r*r + eps )
    else if(potential_type .eq. 1) then
      ival = df_index(r, rout)
      ftotal = mass * acceleration_particle(ival) * rs_internal * rs_internal
    else if(potential_type .eq. 2) then
      ftotal = mass / ( r*r + eps )
      tmp = 2*A0/ftotal;
      ftotal = ftotal/sqrt(2.0d0) * sqrt(1.0d0 + sqrt(1.0d0 + tmp*tmp));
    endif

    circular_velocity = sqrt(ftotal * r)

    return

  end function circular_velocity

File: cjspam/kernel.cu
	__device__ double circular_velocity(double mass, double r, double rout, double eps, int pot, double a0)
	{
		double ftotal, tmp;
		int ival;
		if (pot == 0)
			ftotal = mass / (r*r + eps);
		else if (pot == 1)
		{
			ival = df->df_index(r, rout);
			ftotal = mass * df->acceleration_particle[ival] * df->rs2;
		}
		else if (pot == 2)
		{
			ftotal = mass / (r*r + eps);
			tmp = 2 * a0 / ftotal;
			ftotal = ftotal / sqrt(2.0) * sqrt(1.0 + sqrt(1.0 + tmp*tmp));
		}
		return sqrt(ftotal * r);
	}
